the list of css tag for the http://www.bn.ru/zap_bd.phtml?kkv1=1&kkv2=2&price1=&price2=
css_tag; description; comment
".bg2 td:nth-child(2) , .bg1 :nth-child(2), .bg_gold td:nth-child(2)"; "number_of_rooms";
".results td:nth-child(3) a"; "adress";
".bg1 td:nth-child(4) , .bg2 td:nth-child(4)"; "levels";
"td:nth-child(5) a"; "building_type";
".bg2 td:nth-child(6) , .bg1 :nth-child(6), .bg_gold td:nth-child(6)"; "total_square";
".bg2 td:nth-child(7) , .bg1 :nth-child(7), .bg_gold td:nth-child(7)"; "living_square";
".bg2 td:nth-child(9) , .bg1 :nth-child(9), .bg_gold td:nth-child(9)"; "WC_type";
".bg2 td:nth-child(10) , .bg1 td:nth-child(10)"; "readiness";
".results b"; "cost"; 
"td:nth-child(12)"; "sailer";